<!DOCTYPE html>
<html>
  <head>
    <title>Angular Better Practices</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        color: #ccccd0;
        background: #00262C;
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {
        border-bottom: solid 3px #666666;
      }
      h2, h3 {
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-container {
        background-color: #666666;
      }
      div.remark-slide-content {
        background-color: #000066;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Angular <strike>Best</strike> Better Practices

      ## Corinna Cohn (@corinna000)

      **June 16, 2015**

      # https://join.me/229-345-344
      ---

      # Why Best Practices

      ## Attract and keep good developers

      ## Get new developers productive faster

      ## Makes your code cheaper to maintain

      ## Processes make it easier to solve problems

      ---

      # Topics

      ## Principles

      ## Tools (gulp, editors, etc)

      ## Project Organization

      ## AngularJS Best Practices

      ---
      # Principles

      ## Separation of Concerns

      ## DRY _(Don't repeat yourself)_

      ## YAGNI _(Ya ain't gonna need it)_

      ## Testing

      ---

      #Sites

      ## John Papa's AngularJS Style Guide:
      ## https://github.com/johnpapa/angular-styleguide

      ## My example application:
      ## https://github.com/corinna000/angularjs-indy

      ---

      ## Michal Struszka on stubbing MockE2E
      ## http://goo.gl/cZAdEI

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
